{
    "configurations": [
        {
            "name": "C#: test",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/weirdStringCase/weirdStringCase.csproj",
            "launchConfigurationId": "TargetFramework=;weirdStringCase"
        }
    ]
}